Log file created at: 2021/06/03 11:08:56
Running on machine: TTCNTT-QUANGTC
Binary: Built with gc go1.16.4 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 11:08:56.839875    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:08:56.944807    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:08:57.012622    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:09:55.776910    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:09:55.869691    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:10:55.030053    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:10:55.169456    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0603 11:10:55.263470    7788 main.go:83] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
