Log file created at: 2021/06/04 16:12:28
Running on machine: TTCNTT-QUANGTC
Binary: Built with gc go1.16.4 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:12:28.379543  263884 main.go:147] Connected to Nats Server at 10.16.150.132:4222
I0604 16:14:37.796964  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:38.239886  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:38.514131  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:38.763913  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:39.047886  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:39.282822  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:40.233578  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:40.545498  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:14:40.826779  263884 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:15:26.959160  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:15:26.989085  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:16:23.787974  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:16:25.723716  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:16:25.775479  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:17:24.980651  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:17:25.031845  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:18:23.204398  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:18:26.396268  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:18:26.448235  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:19:25.489716  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:19:25.540221  263884 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
