Log file created at: 2021/06/04 16:19:33
Running on machine: TTCNTT-QUANGTC
Binary: Built with gc go1.16.4 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:19:33.877543  272032 main.go:147] Connected to Nats Server at 10.16.150.132:4222
I0604 16:22:06.738385  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:06.955014  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:07.177923  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:07.382320  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:07.578358  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:07.763441  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:07.974276  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:08.209475  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:08.442316  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:08.665243  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:08.902957  272032 main.go:84] Received data from topic channels.963f4b95-6a2c-49e4-a300-21d231c0f8c6 Nats
I0604 16:22:23.251537  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:22:25.143182  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:22:25.195429  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:24:23.857997  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:24:27.302750  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:24:27.355347  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:25:26.319085  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:25:26.371076  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:26:23.290320  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:26:25.256419  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
I0604 16:26:25.308428  272032 main.go:84] Received data from topic channels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea Nats
