Log file created at: 2021/06/02 15:54:35
Running on machine: TTCNTT-QUANGTC
Binary: Built with gc go1.16.4 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0602 15:54:35.712176    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:35.716893    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:35.835360    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:35.839311    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:35.922788    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:35.924623    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:54:36.147393    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:36.149058    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:37.718657    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:37.720872    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:38.399899    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:38.402184    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:38.967795    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:38.969759    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.409692    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.414851    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.672441    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.676060    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.903193    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:54:39.905850    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:55:35.544396    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:55:35.547425    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:55:35.634275    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:55:35.637978    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:55:46.102424    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:55:46.106621    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:55:46.523178    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:55:46.528908    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:56:34.822064    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:56:34.823761    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:58:49.741312    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:49.745043    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.918167    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:58:55.921610    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.921610    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:58:55.923216    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.941128    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:58:55.942939    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:58:55.944085    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.945351    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.966329    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:58:55.969544    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:00.017734    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:00.019560    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:00.325431    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:00.326817    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:06.963744    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:06.969791    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:07.546213    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:07.552382    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:19.478840    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:19.480738    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:35.551860    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:59:35.566600    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:59:35.645371    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:59:35.651459    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 15:59:51.972223    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 15:59:51.976752    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:15.616473    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:15.621169    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.431360    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.434400    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.670509    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.675558    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.884077    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:16.889338    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.073887    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.076564    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.276864    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.281580    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.480122    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.485383    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.686103    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:17.688064    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:00:34.809234    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:00:34.811932    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:00:35.727188    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:00:35.730030    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:00:35.823564    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:00:35.827855    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:01:11.302804    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:01:11.306966    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:01:11.897315    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:01:11.899217    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:01:38.404840    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:01:38.410192    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:01:38.474221    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:01:38.475943    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:34.454426    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:34.466048    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:36.671742    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:36.675018    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:37.286192    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:02:37.290483    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:03:25.751486    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:03:25.753313    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:03:26.281919    5800 main.go:82] Received data from topic %s Natschannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:03:26.287406    5800 main.go:47] Tranfered data to topic %s kafkachannels.963f4b95-6a2c-49e4-a300-21d231c0f8c6
I0602 16:03:35.553043    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:03:35.564771    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:03:35.649171    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:03:35.654399    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.108542    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.111461    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.728469    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.732925    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.791023    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:04:35.792694    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:05:35.081908    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:05:35.088463    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:05:35.175499    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:05:35.182950    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:34.331424    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:34.335882    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:35.238926    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:35.243139    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:35.310665    5800 main.go:82] Received data from topic %s Natschannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
I0602 16:06:35.314095    5800 main.go:47] Tranfered data to topic %s kafkachannels.7b0fa712-3301-44f3-a26d-d5e8dc1b9aea
